# MONGO = "mongodb://localhost:27017/New"
MONGO = "mongodb://user:bosshasankhan@31.220.53.102:27017/mydb"
# MONGO = "mongodb://31.220.53.102:27017/branaverse"


JWT_KEY="sayuidhskjndkjsndkns"
JWT_EXPIRE=3days

SMPT_HOST="smtp.ethereal.email"
SMPT_PORT="587"
SMPT_SERVICE="gmail"
SMPT_MAIL="csshasan732@gmail.com"
SMPT_PASSWORD="stlhnrsvofgfecpc"